<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Joaquim Sousa Pinto">
    <meta name="Keywords" content="formulário;fonte externa;CSS">
    <meta name="Description" content="Formulário com utilização de fonte externa e estilos CSS">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
        }

            input[type=submit], input[type=reset] {
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                margin: 150px 10px 10px 10px;
                align-items: center; 
                justify-content: center;   
                     
            }

            select, input[type=text], input[type=password] {
                font-size: 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                width: 100%;
            }

        fieldset {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        textarea {
            width: 100%;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .left { float: left; clear: left; width: 120px; }
        .right { margin: 0 0 0 130px; padding: 0 0 0.25em 0; }
    </style>
</head>
<body>
    <div style="margin:auto; width:860px;">
    <h1>Informação Pessoal</h1>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        
        <input type="hidden" name="FormName" value="UserForm" />
        
            
            <fieldset>
            <legend>Informação Pessoal:</legend>
            <div style="clear: left;">
                <div class="left"><label class="text" for = "curso"> Curso:</label></div>
                <div class="right"><select name="Curso" id="Curso">
                    <option value="1">Licenciatura em Engenharia Informática</option>
                    <option value="2">Mestrado Integrado em Engenharia de Computadores e Telemática</option>
                    <option value="3">Mestrado Integrado em Engenharia Eletrónica e Telecomunicações</option>
                    <option value="4">Outro</option></div>
                </select>
            </div>

            <div class="nome" style="clear: left;">
            <div class="left"><label for = "nome" class="text" style="display: inline" for = "name">Nome:</label></div>
            <div class="right"><input id="nome" type="text" name="FirstName" placeholder="Nome" /></div>
            </div>
            
            <div class="snome" style="clear: left;">
                <div class="left"><label for = "sobrenome" style="display: inline;" for = "LastName">Sobrenome:</label></div>
                <div class="right"><input id="sobrenome" type="text" name="LastName" placeholder="Sobrenome" /></div>
            </div>
        
            <div class="passe" style="clear: left;">    
                <div class="left"><label for = "password" class="text" style="display: inline; margin-top:9px;" for = "LastName">Palavra-Passe:</label></div>
                <div class="right"><input id="password" type="password" name="Password" placeholder="Digite a palavra passe" /></div>
            </div>
            </fieldset>
        
            <fieldset>
                <legend>Comentários:</legend>
                <label for ="comentários" style="display: block">
                <textarea id="comentários" name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea></label>
            </fieldset>
            <hr>
            <div style="width: 50%; float: left;">
            <fieldset>
                <legend>Meio de Transporte</legend>
                <label><input id="bicicleta" type="checkbox" name="vehicle" value="Bicicleta"/>Bicicleta</label><br />
                <label><input id="carro" type="checkbox" name="vehicle" value="Carro"/>Carro</label><br />
                <label><input id="comboio" type="checkbox" name="vehicle" value="Comboio"/>Comboio</label>
            </fieldset>
            </div>
            
            
            <div style="width: 50%; float: right;" >  
            <fieldset>
                <legend>Cor preferida</legend>
                <input id="azul" type="radio" name="color" value="Azul"/>Azul</label><br />
                <label><input id="verde" type="radio" name="color" value="Verde"/>Verde<br />
                <label><input id="vermelho" type="radio" name="color" value="Vermelho"/>Vermelho</label><br />
                <label><input id="outra" type="radio" name="color" value="Outra"/>Outra</label>
            </fieldset>
        </div>
            
            <div style="display: flex; justify-content: center; ">
            <label for = "submit"></label>
                <input id="submit" name="Button" type="Submit" />
            <label for = "reset"></label>    
                <input id="reset" type="reset" name="resetBtn" value="Reset" />
            </div>          
    </form>
    </div>
</body>
</html>
