﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h3 class="border-bottom pb-2 mb-2">Lista de tarefas</h3>
        <div class="input-group">
            <input type="text" class="form-control form-control-sm" id="newtask" placeholder="Tarefa a realizar...">
            <button class="btn btn-primary btn-sm input-group-text" onclick="addTask()" title="Adicionar"> <i class="fa fa-plus"></i></button>
        </div>
        <hr>
        <div id="tasks"></div>
    </div>

    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="TODOList.js"></script>
</body>
</html>